# DEV/SQLITE
DB_DATABASE="db.sqlite"
# PROD/MYSQL
DB_DATABASE="data_points"
DB_USER="data_points"
DB_PASSWORD="#gb!RVpB5M8G1xJZV7"
BOILER_TEMP_URL="https://blynk.cloud/external/api/get?token=SOME_TOKEN&v6"
