# DEV/SQLITE
DB_DATABASE="db.sqlite"
# PROD/MYSQL
DB_DATABASE="data_tracker"
DB_USER="someusername"
DB_PASSWORD="somepassword"
BOILER_TEMP_URL="https://blynk.cloud/external/api/get?token=SOME_TOKEN&v6"
